[uwsgi]
socket = 127.0.0.1:28888
master = true
processes = 4
socket-timeout = 30
buffer-size = 32768
max-requests = 10000
post-buffering = 1
procname-prefix-spaced = test-uwsgi
daemonize = /tmp/test_uwsgi.log
plugins = python
